<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El quijote</title>
    <style>
        
    </style>
</head>
<body>
    <h2>El Quijote</h2>
    <hr color="purple">
    <main>
        <article><a href="https://drive.google.com/open?id=1MkTDLW_05K6As3WBjmQ1dTqCucubpUn5bii1vTdVKFw">Prologo</a></article>
        <article><a href="https://drive.google.com/open?id=1co8m2_d6D82TkF0zicFSguRKFD565rGJ6zun4HKkFyc">Capitulo 1</a</article>
        <article><a href="https://drive.google.com/open?id=1AB2SCx-bb1WaiucVhLkgQeXehyfy23TfI8gXhMZgTgE">Capitulo 2</a></article>
        <article><a href="https://drive.google.com/open?id=1_95nnxfjYw0mj6E7WRRaXTSKFcOEQ8NCqHYWTZqyt1k">Capitulo 3</a></article>
    </main>
    <hr color="purple">
    <footer>
       <address>
            <p> Natalia Banegas Martí<br>
            Correo: nbm30121999@gmail.com</p>
       </address>
    </footer>
    <p>Última modificación: 31 de octubre de 2019</p>

</body>
</html>